== PINTEREST CLONE BUILT WITH RAILS

This is a Pinterest clone that I am building with Ruby on Rails. I am following a tutorial written by John Elder.

Here is some basic information about the app:

* Rails version 4.2.2

* Bootstrap 3.3

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
